{
  "name": "@code-contest-training/algo",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "check:py": "npm run test:py",
    "check:rust": "node scripts/check-rust.mjs",
    "check:all": "npm run check && npm run check:rust && npm run test",
    "test": "npm run test:ts && npm run test:py && npm run test:rust",
    "test:ts": "vitest run",
    "test:py": "node scripts/run-py-unittest.mjs",
    "test:rust": "node scripts/test-rust.mjs"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
